<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>B3</title>
</head>

<body id="body">
    <header class="header">
        <nav class="header-nav">
            <div class="header-nav-search">
                <a href="#">
                    <i class="fa-solid fa-burger"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>

            <div class="header-nav-logo">
                <a href="#">
                    <img src="assets/img/logo-bd-dko.png" alt="logo">
                </a>
            </div>

            <div class="header-nav-socials">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-soundcloud"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </nav>
        <img class="header-background" src="assets/img/banniere.jpg" alt="">

        <main>
            <section class="section-block">

                <div class="section-blocks">
                    <div class="section-blocks-title">
                        <h2>02.</h2>
                        <p>Nov 2015</p>
                    </div>
                    <div class="section-blocks-text">
                        <p>Session live</p>
                    </div>
                    <div class="section-blocks-text--flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Rex Club</p>
                    </div>

                    <button class="section-blocks--vignette">
                        <img src="assets/img/423684.jpg" alt="">
                        <a href="#" onclick="showPopup()">
                            <i class="fa-solid fa-eye"></i>
                        </a>
                    </button>

                    <div id="popup" class="hidden">
                        <i class="fa-solid fa-xmark"></i>
                        <div class="popup-col">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo eos vitae laborum quia in excepturi ad magnam labore quos, voluptatibus animi quod dolorem, molestias repudiandae sed non quisquam repellat!</p>
                            <p>La Rotonde Stalingrad</p>
                            <p>6 place de la Rotonde, 77750 Melun</p>
                            <p>00h - 6h</p>
                            <p class="popup-col-text--margin">10€</p>
                            <p>SoundGrabber www.soundgrabber.fr/</p>

                        </div>
                        <img src="assets/img/423684.jpg" alt="">
                    </div>

                </div>






                <div class="section-blocks">
                    <div class="section-blocks-title">
                        <h2>02.</h2>
                        <p>Nov 2015</p>
                    </div>
                    <div class="section-blocks-text">
                        <p>Session live</p>
                    </div>
                    <div class="section-blocks-text--flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Rex Club</p>
                    </div>
                </div>
                <div class="section-blocks">
                    <div class="section-blocks-title">
                        <h2>02.</h2>
                        <p>Nov 2015</p>
                    </div>
                    <div class="section-blocks-text">
                        <p>Session live</p>
                    </div>
                    <div class="section-blocks-text--flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Rex Club</p>
                    </div>
                </div>
                <div class="section-blocks">
                    <div class="section-blocks-title">
                        <h2>02.</h2>
                        <p>Nov 2015</p>
                    </div>
                    <div class="section-blocks-text">
                        <p>Session live</p>
                    </div>
                    <div class="section-blocks-text--flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Rex Club</p>
                    </div>
                </div>
                <div class="section-blocks">
                    <div class="section-blocks-title">
                        <h2>02.</h2>
                        <p>Nov 2015</p>
                    </div>
                    <div class="section-blocks-text">
                        <p>Session live</p>
                    </div>
                    <div class="section-blocks-text--flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Rex Club</p>
                    </div>
                </div>
                <div class="section-blocks">
                    <div class="section-blocks-title">
                        <h2>02.</h2>
                        <p>Nov 2015</p>
                    </div>
                    <div class="section-blocks-text">
                        <p>Session live</p>
                    </div>
                    <div class="section-blocks-text--flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Rex Club</p>
                    </div>
                </div>
                <div class="section-blocks">
                    <div class="section-blocks-title">
                        <h2>02.</h2>
                        <p>Nov 2015</p>
                    </div>
                    <div class="section-blocks-text">
                        <p>Session live</p>
                    </div>
                    <div class="section-blocks-text--flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Rex Club</p>
                    </div>
                </div>
                <div class="section-blocks">
                    <div class="section-blocks-title">
                        <h2>02.</h2>
                        <p>Nov 2015</p>
                    </div>
                    <div class="section-blocks-text">
                        <p>Session live</p>
                    </div>
                    <div class="section-blocks-text--flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Rex Club</p>
                    </div>
                </div>



            </section>
        </main>

    </header>

</body>

<script>
    function showPopup() {
        var popup = document.getElementById("popup");
        var body = document.getElementById("body");
        popup.classList.toggle("show");
        popup.classList.toggle("hidden");
        body.classList.toggle("opacity");
    }
</script>

</html>